# SHA-256PasswordandTimeGenerator

./: .gitignore  build.gradle  changelog.txt  settings.gradle
Run/: Launch.bat
src/main/java/com/kirchnersolutions/password/: Main.java
src/main/java/com/kirchnersolutions/password/network/: NetworkInfo.java
