plugins {
    id 'java'
}

group 'com.kirchnersolutions'
version '1.0.01a'
def build = '100101'

sourceCompatibility = 1.8

task fatJar(type: Jar) {
    manifest {
        attributes(
                'Main-Class': 'com.kirchnersolutions.password.Main'
        )
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    flatDir {
        dirs "$rootProject.projectDir/libs"
    }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile name: 'Utilities-1.0.00'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.kirchnersolutions.password.Main'
        )
    }
}

